# icons

./: pom.xml
diagona-icons/: pom.xml
flag-icons/: pom.xml
fugue-icons/: pom.xml
silk-icons/: pom.xml
