<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ihtsdo</groupId>
    <artifactId>ihtsdo-parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>icons</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Icons</name>
  <packaging>pom</packaging>
  <scm>
      <connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/icons-os/trunk/icons</connection>
      <developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/icons-os/trunk/icons</developerConnection>
      <url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/icons/?root=icons-os&amp;system=exsy1002</url>
  </scm>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                  <preparationGoals>clean install</preparationGoals>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <remoteTagging>true</remoteTagging>
              </configuration>
          </plugin>
      </plugins>
  </build>  
  <modules>
    <module>flag-icons</module>
    <module>fugue-icons</module>
    <module>silk-icons</module>
    <module>diagona-icons</module>
  </modules>
</project>